<?php 

// 城市表 新增自定义目的地？

// 【分类：旅游】
// 按目的地区域：国内、港澳台、出境、周边游、海岛
// 按区域：南极、北极、东南亚、美国、南美、非洲、欧洲、北欧、中亚、中东、澳新、
// 			日本、泰国、印度、斯里兰卡、马尔代夫、斐济、巴厘岛
// 
// 按线路主题：长线、短线、探险、摄影、蜜月、度假、演出、比赛、自驾、研学、游学、夏令营、冬令营
// 按旅行方式：自驾、跟团、自由行、半自助、包团包车
// 按大交通方式：游轮(国内|出境)、专列(国内|出境)、火车/双卧(国内|出境)、双飞/单飞卧(国内|出境)、高铁/动车(国内)

// ？按住宿等级：三星、四星、五星




//----------------
// 【目的地】（自定义名称？省区城市列表？）
// 国内目的地：
// 区域：	华东、西北、西南、华南、甘南、
// 省：province		新疆、西藏、青海、
// 城市：city	三亚、上海、杭州、厦门、张家界、呼伦贝尔、青岛、大连、婺源、
// 景点：sight	（推荐显示）青海湖、泰山、喀纳斯、九寨沟、泸沽湖、天山天池、
// 映射方法：目的地映射到景点（sight）、城市(city)、省区(province)??


// 出境目的地：
// 洲区域：	欧洲、非洲、东欧、中东、南极、泰新马，
// 国名：	新加坡、泰国、美国、加拿大、日本、马尔代夫、斯里兰卡、迪拜
// 城市地名：巴厘岛、

// 港澳台：香港、澳门、台湾

// 西安 （50个）
// 周边游目的地：汉中（20个）、金丝峡、兵马俑、壶口、太白山（景点）
// 出省：阆中、云台山、沙坡头、

// 乌鲁木齐 
// 周边游目的地：吐鲁番、天山天池、喀纳斯、伊犁、赛里木湖、那拉提、喀什、南山牧场

// ！按目的地（景点）类型：海岛、自然风光、人文、历史遗迹


// ------------------------
// 【包车】
// 车型：5、9、14、18、22、33...座
// 出发地：西安
// 目的地：兵马俑、壶口、汉中、延安、市区



//----------------
// 【属性】
// 1.目的地：国外 城市/景点列表
// 2.出发地：当地 城市列表
// 3.交通方式：交通方式列表
// 4.出行方式：跟团、半自助、自由行
// 5.住宿：星级列表1-5级
// 6.群体：群体列表
// 7.出发地机场接送：有/无
// 8.天数：枚举输入
// 9.购物：有/无
// 10.签证费：无/包含/不含[ ]
// 11.自费：有[ ]/无
// 12.主题：列表